spring.application.name=InvernaderoWeb
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.cache=true
spring.profiles.active=prod
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false